<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-HS-kA4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-Ji-v9Y">
                                <rect key="frame" x="177" y="46" width="166" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="XUD-MS-Ruw"/>
                                    <constraint firstAttribute="height" constant="80" id="tH9-hw-o4H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-jS-hzw">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="1Mn-sc-4JB"/>
                                    <constraint firstAttribute="height" constant="128" id="P7T-g9-VsB"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-YX-XG0">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="i7R-fq-00s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="iFB-bL-f19"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6p-Ji-v9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="2O3-BX-AcY"/>
                            <constraint firstItem="uTh-jS-hzw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="68t-Br-Dso"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Uw-HS-kA4" secondAttribute="bottom" id="Av4-mn-V0K"/>
                            <constraint firstItem="uTh-jS-hzw" firstAttribute="leading" secondItem="8Uw-HS-kA4" secondAttribute="leading" id="EqL-KV-Br0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6p-Ji-v9Y" secondAttribute="trailing" constant="16" id="HEP-OH-Yhx"/>
                            <constraint firstItem="1wf-YX-XG0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QoT-bB-2hO"/>
                            <constraint firstItem="1wf-YX-XG0" firstAttribute="top" secondItem="8Uw-HS-kA4" secondAttribute="top" id="Tgx-t4-8dK"/>
                            <constraint firstItem="1wf-YX-XG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haf-ch-ecL"/>
                            <constraint firstAttribute="trailing" secondItem="8Uw-HS-kA4" secondAttribute="trailing" id="htJ-bs-KT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTh-jS-hzw" secondAttribute="bottom" id="npw-Go-f4H"/>
                            <constraint firstItem="uTh-jS-hzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFt-Ca-HxU"/>
                            <constraint firstItem="8Uw-HS-kA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vYh-ET-bbK"/>
                            <constraint firstItem="8Uw-HS-kA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xVg-kj-MmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1wf-YX-XG0" id="qFy-Fy-Jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="123.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
